GOOGLE_TOKEN_PATH=.secrets/token.json
GOOGLE_CREDENTIALS_PATH=.secrets/credentials.json
DIGEST_DATA_DIR=../../data/email-digests
DIGEST_INTERVAL_CRON=*/15 * * * *
DIGEST_USE_LLM=false
DIGEST_MARK_AS_READ=false
DIGEST_LABEL_PROCESSED=

